PUBLIC_NAME=Template
PUBLIC_DESC=A template.

# ================================= Supabase ================================= #

PUBLIC_SUPABASE_ID=<SUPABASE_PROJECT_ID?>
PUBLIC_SUPABASE_URL=<SUPABASE_PROJECT_URL>
PRIVATE_SUPABASE_DB_PASSWORD=<SUPABASE_PROJECT_PASSWORD?>

PUBLIC_SUPABASE_ANON_KEY=<SUPABASE_PROJECT_ANON_KEY>
PRIVATE_SUPABASE_ADMIN_KEY=<SUPABASE_PROJECT_ADMIN_KEY>

VITE_PORT=3000
